topics/addin/Rimshot.Shared/BCF/ExportBCF.xaml

<UserControl x:Class="Rimshot.BCF.ExportBCFWin" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rimshot" 
             xmlns:converters="clr-namespace:Rimshot.Converters" 
             mc:Ignorable="d" d:DesignHeight="410" d:DesignWidth="250" Name="mainwin" FontFamily="LTUnivers 530 BasicMedium">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IssueConverter x:Key="issueConverter" />
            <converters:VisibConverter x:Key="visibConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BCFListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Height="40" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">

            <Button Name="refreshButton" ToolTip="Refresh List from Saved Viewpoints" DockPanel.Dock="Left" HorizontalAlignment="Left" Click="RefreshButton" Tag="refresh" Margin="0,5,5,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,2" Text="Refresh" />
                </StackPanel>
            </Button>
            <Button ToolTip="Remove Selected from List" DockPanel.Dock="Left" Margin="0,5,5,10" Name="DelIssueBtn" Click="RemoveSelected" IsEnabled="{Binding  ElementName=issueList, Path=SelectedItems.Count, Converter={StaticResource visibConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove" Margin="5,2" />
                </StackPanel>
            </Button>
            <ProgressBar Name="progress" Grid.Row="2" Margin="0,5,5,10" Width="80" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="#FF9E9E9E" Background="{x:Null}" />
        </DockPanel>
        <ListView SelectionMode="Extended" ItemsSource="{Binding IssuesBCFCollection}" Grid.Row="2" x:Name="issueList" Margin="0" BorderThickness="0" FontFamily="LTUnivers 530 BasicMedium">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style x:Key="ResultTextBlockStyle" TargetType="{x:Type TextBlock }">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="View Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding viewpoint.DisplayName}" FontFamily="LTUnivers 430 BasicReg Basic" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" Header="Comments">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding viewpoint.Comments.Count}" FontFamily="LTUnivers 430 BasicReg Basic" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,10">
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="LTUnivers 530 BasicMedium">Filter By:</TextBlock>
                <Grid>
                    <TextBox x:Name="matchPattern" Text="{Binding ElementName=mainwin, Path=MatchPattern, Mode=TwoWay}" FontFamily="LTUnivers 530 BasicMedium" Margin="0,0,100,0" />
                    <Button Click="FilterButton" ToolTip="Regex pattern for filtering" HorizontalAlignment="Right" Tag="filter">
                        <StackPanel Orientation="Horizontal" Width="90">
                            <TextBlock Text="Filter Selected" Margin="5,2" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Expander Header="Attach elements to view" Grid.Row="4" VerticalAlignment="Top" FontFamily="LTUnivers 530 BasicMedium">
            <Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <RadioButton GroupName="elemList" Content="Only visible" Name="all" Grid.Row="1" />
                <RadioButton GroupName="elemList" Content="Only selected" Name="selected" Grid.Row="2" />
                <RadioButton GroupName="elemList" Content="Only clashing" Name="clashing" Grid.Row="3" />
                <RadioButton GroupName="elemList" Content="None (default)" Name="none" Grid.Row="4" IsChecked="True" />
            </Grid>
        </Expander>
        <DockPanel Height="40" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5">
            <Button ToolTip="Refresh List from Saved Viewpoints" DockPanel.Dock="Left" HorizontalAlignment="Left" Click="SendClick" Margin="0,10,0,5" IsEnabled="{Binding  ElementName=issueList, Path=Items.Count, Converter={StaticResource visibConverter}}" FontFamily="LTUnivers 530 BasicMedium">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,2" Text="{Binding  ElementName=issueList, Path=Items.Count, Converter={StaticResource issueConverter}}" />
                </StackPanel>
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
